<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.Fragments.StoryBookListFragment">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:dividerHeight="10dp"
        android:divider="@android:color/transparent"
        android:layout_height="wrap_content">

    </ListView>

</FrameLayout>
