<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/storybox"
              android:padding="10dp">

    <TextView
        android:textAlignment="center"
        style="@style/story_title"
        android:text="@string/milestone_reached"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <TextView
        android:textAlignment="center"
        style="@style/milestone_reatched"
        android:id="@+id/milestone_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textAlignment="center"
        style="@style/quote_sayer"
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>