<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_story"
          android:visible="true"
          android:title="@string/story_add">
        <menu >
            <item android:id="@+id/add_quote_story"
                  android:visible="true"
                  android:title="@string/story_types_quote"/>
            <item android:id="@+id/add_img_story"
                  android:visible="true"
                  android:title="@string/story_types_img"/>
            <item android:id="@+id/add_story_story"
                  android:visible="true"
                  android:title="@string/story_types_story"/>
            <item android:id="@+id/add_milestone_story"
                  android:visible="true"
                  android:title="@string/story_types_milestone"/>
        </menu>
    </item>
</menu>